spring.application.name=APIGatewayMorningBatch

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Map between the endpoints of incoming request and the corresponding machines running that service.
#/products/* -> localhost:8080/products
#/orders/* -> localhost:7070/orders

